/*
 * dropnode configuration template
 */

exports.db = {
  type: 'mysql',
  host: 'localhost',
  user: 'my_database_user',
  password: 'my_database_password',
  name: 'dropnode',
  prefix: 'dn_'
};

exports.server = {
  https_cert: '/etc/ssl/certs/dropnode.example.net.crt',
  https_key: '/etc/ssl/private/dropnode.example.net.key',
  app_host: 'app.dropnode.example.net',
  contents_host: 'dat.dropnode.example.net',
  contents_path: '/tmp/dropnode_contents'
};

exports.security = {
  password_salt: '...enter some long, random string in here',
  password_hash: 'sha256'
};

exports.schemas = {
    CLIPBOARDS: 'clipboard',
    COMMENTS: 'clipcomment',
    BOOKMARKS: 'clipfav',
    INVITES: 'clipinvite',
    ITEMS: 'clipitem',
    EVENTS: 'clipevent',
    USERS: 'users'
  };
