/*
 * dropnode configuration template
 */

exports.db = {
    type: 'mysql',
    host: 'localhost',
    user: 'my_database_user',
    password: 'my_database_password',
    name: 'dropnode',
    prefix: 'dn_'
  };
  
exports.security = {
  password_salt: '...enter some long, random string in here',
  password_hash: 'sha256'
};

exports.schemas = {
    CLIPBOARDS: 'clipboards',
    COMMENTS: 'comments',
    BOOKMARKS: 'bookmarks',
    INVITES: 'invites',
    ITEMS: 'clipitems',
    EVENTS: 'events',
    USERS: 'users'
  };
